spatFiltPack_src = include_directories('src')
inc_spatFiltPack = include_directories('include')

py3.extension_module('_spatial_filters',
    ['wrapper.cpp', spatFiltPack_src],
    include_directories: [inc_spatFiltPack, inc_pybind11],
    dependencies: [py3_dep],
    link_language: 'cpp',
    gnu_symbol_visibility: 'hidden',
    install: true,
    subdir: 'openpiv_cxx/spatial_filters'
)


python_sources = [
    '__init__.py',
    'filters.py',
]


py3.install_sources(
    python_sources,
    pure: false,
    subdir: 'openpiv_cxx/spatial_filters'
)