
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>openpiv_cxx.validation.local_median &#8212; OpenPIV-Python-cxx 0.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="openpiv_cxx.validation.normalized_local_median" href="openpiv_cxx.validation.normalized_local_median.html" />
    <link rel="prev" title="openpiv_cxx.validation.local_difference" href="openpiv_cxx.validation.local_difference.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="openpiv-cxx-validation-local-median">
<h1>openpiv_cxx.validation.local_median<a class="headerlink" href="#openpiv-cxx-validation-local-median" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="openpiv_cxx.validation.local_median">
<span class="sig-prename descclassname"><span class="pre">openpiv_cxx.validation.</span></span><span class="sig-name descname"><span class="pre">local_median</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_dummy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_min_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convention</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'openpiv'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#openpiv_cxx.validation.local_median" title="Permalink to this definition">¶</a></dt>
<dd><p>Eliminate spurious vectors with a local median threshold.</p>
<p>This validation method tests for the spatial consistency of the data.
Vectors are classified as outliers and replaced with Nan (Not a Number) if
the absolute difference with the local median is greater than a user
specified threshold. The median is computed for both velocity components.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<em>ndarray</em>) – A two dimensional array containing the u velocity component.</p></li>
<li><p><strong>v</strong> (<em>ndarray</em>) – A two dimensional array containing the v velocity component.</p></li>
<li><p><strong>mask</strong> (<em>ndarray</em><em>, </em><em>optional</em>) – A two dimensional array containing the flags for invalid vectors.</p></li>
<li><p><strong>threshold</strong> (<em>float</em>) – Threshold for u and v component.</p></li>
<li><p><strong>size</strong> (<em>int</em>) – The radius of the median kernel.</p></li>
<li><p><strong>kernel_min_size</strong> (<em>int</em>) – The minimum amount of non-NaN values in a kernel. If less, the kernel
is marked as invalid due to not enough valid points.</p></li>
<li><p><strong>convention</strong> (<em>str</em>) – Which flag convention to use.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>u</strong> (<em>ndarray, optional</em>) – A two dimensional array containing the u velocity component,
where spurious vectors have been replaced by NaN if convention
is set to ‘openpiv’.</p></li>
<li><p><strong>v</strong> (<em>ndarray, optional</em>) – A two dimensional array containing the v velocity component,
where spurious vectors have been replaced by NaN if convention
is set to ‘openpiv’.</p></li>
<li><p><strong>mask</strong> (<em>ndarray</em>) – A boolean or integer array where elemtents that = 0 are valid
and 1 = invalid.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">OpenPIV-Python-cxx</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribution.html">Information for Developers and Contributors</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../code_doc.html">Code Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../interpolate.html">Interpolation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preprocess.html">Preprocess</a></li>
<li class="toctree-l2"><a class="reference internal" href="../process.html">Process</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../validation.html">Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../windef.html">Windef</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../code_doc.html">Code Documentation</a><ul>
  <li><a href="../validation.html">Validation</a><ul>
      <li>Previous: <a href="openpiv_cxx.validation.local_difference.html" title="previous chapter">openpiv_cxx.validation.local_difference</a></li>
      <li>Next: <a href="openpiv_cxx.validation.normalized_local_median.html" title="next chapter">openpiv_cxx.validation.normalized_local_median</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;CC-BY, 2022, OpenPIV Community.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/src/generated/openpiv_cxx.validation.local_median.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>